/*
Brand color: #e67e22
*/
html{
  font-size: 62.5%;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body{
  
}

.hero
{
  max-width: 130rem; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0px auto;
  gap: 9.6rem;
  padding: 0 2rem;
}

.heroimg{
  width: 100%
}

.primhead{
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.05;
  color:#333333;
  margin-bottom: 3.2rem;
}

.herodesc{
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.herosec{
  padding: 10rem 0;
  background-color:#fef5ea;
  
}

.btn{
  font-size: 1.8rem;
  padding: 1.3rem 2rem;
  border: 3px solid black;
  border-radius: 5rem;
  margin-right: 1.6rem;
  background-color: #e67e22;
  color: white;
  box-shadow: 2px 4px rgba(0,0,0,0.2);
  transition: all 0.3s; /*brings animation effect
  all refers to all elements
  In current scenario: bg color, color, box shadow*/
}
.btn:hover
{
  background-color: black;
  color: blanchedalmond;
  box-shadow: 2px 4px rgba(0,0,0,0);
}

a{
  color:rgb(0, 0, 0);
  text-decoration: none;
}

.learn{
  background-color: white;
  color: black;
}
.custom{
  display: flex;
  align-items: center;
  gap:20px;

}

.customface{
  display: flex;
  margin-top: 8rem;
 
}

.face{
  width:5.4rem;
  height:5.4rem;
  border-radius: 50%;
  margin-right: -1rem;
  border-radius: 30px;
  border:4px solid #fef5ea;
}

.delivtext{
font-size: 1.5rem;
margin-top: 8rem;
}

.head{
  display:flex;
  align-items: center;
  justify-content: space-between;
  background-color:#fef5ea;
  height:7.6rem;
  padding: 0 2rem;
}
.logo{
  height:2.4rem;
}

.navlist{
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}


.navlink:hover,.navlink:active
{
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color:#cf711f;
  transition: all 0.3s;
}

.navlink:visited,.navlink:link{
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
}

.navlink.but{
  padding: 1rem 1rem;
  border: 3px solid #e67e22;
  border-radius: 5rem;
  background-color: #e67e22;
  color: white;
  transition: all 0.3s;
}

.but:hover
{
  background-color: black;
  color: blanchedalmond;
  box-shadow: 2px 4px rgba(0,0,0,0);
  border: 3px solid #000;
}

.how{
  padding: 9.6rem 0;
  background-color: #ffffff;  padding:2rem;
  margin-top: 5.2rem;
}

.stepgrid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 5.2rem;
  row-gap:9.6rem;
  column-gap: 6.4rem;
  align-items: center;
}

.subhead
{color: #cf711f;
  font-size: 2rem;
  
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}

.img{
  width:35%;
  z-index: 1;
}

.terthead{
  font-size: 1.8rem;
  font-weight: 800;
}

.sechead{
  font-size: 5rem;
  font-weight: 700;
  color: #333333;
}

.ind{
  font-size: 9.8rem;
  color: #ffb050;
  font-weight: 600;
}

.desc{
  font-size: 1.6rem;
  color: #333333;
  line-height: 1.6;
}
.imgs{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.imgs::before{
  content: "";
  display: block;
  width:60%;
  padding-bottom:60%;
  border-radius: 50%;
  background-color: #fef5ea;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}

.imgs::after{
  content: "";
  display: block;
  width:45%;
  padding-bottom:45%;
  border-radius: 50%;
  background-color: #ffb050;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}

.featuredin{
  padding: 2rem;
  padding-top: 6.4rem;
}
.featured{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logos{
  width:15%;
  filter:grayscale();
  filter: brightness(0);
  opacity: 60%;
}

.feathead{
text-align: center;
font-size: 1.5rem;
color: #787878;
margin-bottom: 3rem;
text-transform: uppercase;
}

.mealsdiet{
  padding: 6.6rem 1rem;
  text-align: center;
}
.mealgrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 5.2rem;
  padding:1rem;
  column-gap: 6.4rem;
  align-items: center;
}

.mealimg img{
  width:100%;
 border-top-right-radius: 8px;
 border-top-left-radius: 8px;
}

.sample{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.8rem;
 padding-bottom: 4.6rem;
 box-shadow:0 2.4rem 4.8rem rgba(0,0,0,0.1);
}
.sample:hover{
transform: translateY(-0.2rem);  
transition:all 0.3s;
box-shadow:0 4rem 4.8rem rgba(0,0,0,0.1);
}

.contents{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  gap: 1.8rem;
  list-style: none;
  color: #333;
}

.icon{
  color: #e67e22;
}

.content{
  display: flex;
  align-items: center;
  gap:1.6rem }


  .category{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#333;
    border-radius: 10px;
    margin-top: 4rem;
    margin-bottom: 1rem;
    
  }

  .mealtitle{
    margin-bottom: 1.8rem;
  }

  .tab{
    display:flex;
    gap:0.5rem;
  }

  .veg{background-color: #51cf66;}

  .vegan{background-color: #82c91e;}

  .paleo{background-color: #ffd443;}

  .dietitem{
    list-style: none; 
    display: flex;
    align-items: center;
    gap:2rem;
    font-size: 1.8rem;
  }

  .dietitems{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
  gap: 2rem;
  list-style: none;
  color: #333;
  }

  .diethead{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
  }

  .diets{display: flex;
  flex-direction: column;
  align-self: start;
}

.check{
  color:#cf711f;
  font-size: 2rem;
}

.allmeals{
display: flex;
align-items: center;
justify-content: center;

}

.recipes:link,.recipes:visited{
margin-top: 3rem;
text-decoration:underline;
}

.recipes:hover,.recipes:active{
margin-top: 3rem;
text-decoration:none;
color:#ff7700;
transition: all 0.5s;

}

.mealsdiet div h2{
  padding-bottom: 2rem;
}

.testgrid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width:100%;
  gap:5.6rem;
}


.customerphoto{
width:20%;
border-radius: 50%;
margin-bottom: 1.2rem;
}

.review{
font-size: 1.7rem;
margin-bottom: 1.6rem;
line-height: 1.6;
}

.customer span{
  font-size: 1.6rem;
  color:#585858
}

.testimonial .sechead
{
  font-size: 4rem;
  margin-bottom: 7.2rem;
}

.gallerygrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem;
  width:100%;
  
}
.galleryimg{
  width:100%;
}

.testimonialcontainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:2rem;
  margin:2rem;
  padding: 1.6rem 0;
 
}

.galleryimgs img{
  display: block;
}

.Testimonials{
  
  background-color: #fef5ea;
}

.galleryimg:hover{
  transform: scale(1.1);
  transition: all 0.3s;
  
}
.galleryimgs
{
  overflow: hidden;}

  .plans{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .planitems{
    list-style: none;
  }

